CC   = "gcc.exe"
LIBS =  -L"/mingw/lib" -mwindows -lmingw32 -lSDLmain -lSDL -liberty -lm
INCS =  -I"/mingw/include/"
BIN = tank.exe
CFLAGS = $(INCS) -I"/mingw/include/SDL" -Dmain=SDL_main

$(BIN): main.o general.o paintSDL.o letters.o options.o water.o bonus.o
	$(CC) -o $@ $^ $(LIBS)

main.o: main.c paint.h letters.h options.h water.h bonus.h
	$(CC) -o $@ -c $< -pedantic -Wall

general.o: general.c general.h
	$(CC) -o $@ -c $< -pedantic -Wall

paintSDL.o: paintSDL.c paint.h general.h options.h
	$(CC) -o $@ -c $< -pedantic -Wall $(CFLAGS)

letters.o: letters.c letters.h let_fnt.h paint.h general.h
	$(CC) -o $@ -c $< -pedantic -Wall

options.o: options.c options.h general.h
	$(CC) -o $@ -c $< -pedantic -Wall

water.o: water.c water.h options.h paint.h general.h
	$(CC) -o $@ -c $< -pedantic -Wall

bonus.o: bonus.c bonus.h options.h paint.h general.h
	$(CC) -o $@ -c $< -pedantic -Wall
